
<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

	<title>Page not found - YogaWorks</title>
            <script>
                (function (src) {
                    var a = document.createElement("script");
                    a.type = "text/javascript";
                    a.async = true;
                    a.src = src;
                    var b = document.getElementsByTagName("script")[0];
                    b.parentNode.insertBefore(a, b)
                })("//experience.tinypass.com/xbuilder/experience/load?aid=zN9oJew0pu");
            </script>
			<meta name='robots' content='max-image-preview:large' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO Premium plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - YogaWorks" />
<meta property="og:site_name" content="YogaWorks" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - YogaWorks" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/yogaworks.com\/","name":"YogaWorks","potentialAction":{"@type":"SearchAction","target":"https:\/\/yogaworks.com\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//js.recurly.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cloud.typography.com' />
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/assets/css/jquery-ui.css?ver=1.12.1">
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/assets/css/animate.min.css?ver=all">
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/assets/css/font-awesome-5.min.css?ver=all">
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/assets/css/wppb-fonts.css?ver=all">
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/assets/css/wppb-addons.css?ver=all">
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/assets/css/wppb-main.css?ver=all">
<link rel="stylesheet" href="/app/plugins/yogaworks-marianatek-fe/dist/styles/main-ab5dc2ae33.css?ver=1.0.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&#038;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap">
<link rel="stylesheet" href="/app/plugins/wp-pagebuilder/addons/posts/assets/css/posts-addon.css?ver=5.7.1">
<link rel="stylesheet" href="https://cloud.typography.com/7457974/664628/css/fonts.css">
<link rel="stylesheet" href="/app/themes/yogaathome/dist/styles/main-bc6d60ad40.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&#038;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap">
<link rel="stylesheet" href="https://js.recurly.com/v4/recurly.css">
<script src="/app/themes/yogaathome/dist/scripts/jquery-bc24cf159e.js?ver=3.3.1" id="jquery-js"></script>
<script type='text/javascript' id='ywah_push_notifications_helper_script-js-extra'>
/* <![CDATA[ */
var helper_gateway = {"nonce":"8b16957627","ajax_url":"https:\/\/yogaworks.com\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="/app/plugins/yogaworks-notifications-framework/includes/../public/js/notifications_helper.js?ver=5.7.1" id="ywah_push_notifications_helper_script-js"></script>
<script type='text/javascript' id='ywah_onboarding_helper_script-js-extra'>
/* <![CDATA[ */
var helper_gateway = {"nonce":"8b16957627","ajax_url":"https:\/\/yogaworks.com\/wp\/wp-admin\/admin-ajax.php","tfaCallback":null,"isNewSubscribeFlow":""};
/* ]]> */
</script>
<script src="/app/plugins/yogaworks-recurly-framework/includes/../public/js/onboarding_helper.js?ver=2.3.2.6" id="ywah_onboarding_helper_script-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/modernizr-fae7c7d556.js?ver=3.6" id="modernizr-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/detectizr-a8e8e45ac9.js?ver=2.2.0" id="detectizr-js"></script>
<script type='text/javascript' id='recurly_js-js-extra'>
/* <![CDATA[ */
var recurlyData = {"publicKey":"ewr1-ABGrofjlgDbphYVebSqyqA","applePay":{"country":"US","currency":"USD"},"previewPurchase":null};
/* ]]> */
</script>
<script src="https://js.recurly.com/v4/recurly.js" id="recurly_js-js"></script>
<script src="//embed.typeform.com/next/embed.js"></script>            <script type="text/javascript">
                (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                    for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
                    MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
                mixpanel.init("5630a8901d59e1f7ba8c5a4cf6061b63");
            </script>
            
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
var google_tag_params = {"pageTitle":"Page not found - YogaWorks","browserName":"","browserVersion":"","browserEngineName":"","browserEngineVersion":"","osName":"Windows","osVersion":"4.1","deviceType":"desktop","deviceManufacturer":"","deviceModel":""};
	var dataLayer_content = {"visitorLoginState":"logged-out","pageTitle":"Page not found - YogaWorks","browserName":"","browserVersion":"","browserEngineName":"","browserEngineVersion":"","osName":"Windows","osVersion":"4.1","deviceType":"desktop","deviceManufacturer":"","deviceModel":"","google_tag_params":window.google_tag_params};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNTHMJB');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><script src="https://www.googleoptimize.com/optimize.js?id=OPT-T8QR8FS"></script>
<script>
    document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
    var setNptTechAdblockerCookie = function(adblocker) {
        var d = new Date();
        d.setTime(d.getTime() + 60 * 5 * 1000);
        document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
    };
    var script = document.createElement("script");
    script.setAttribute("async", true);
    script.setAttribute("src", "//www.npttech.com/advertising.js");
    script.setAttribute("onerror", "setNptTechAdblockerCookie(true);");
    document.getElementsByTagName("head")[0].appendChild(script);
</script>


<!-- Start of Sleeknote -->
<script id="sleeknoteScript" type="text/javascript">
	(function () {
		var sleeknoteScriptTag = document.createElement("script");
		sleeknoteScriptTag.type = "text/javascript";
		sleeknoteScriptTag.charset = "utf-8";
		sleeknoteScriptTag.src = ("//sleeknotecustomerscripts.sleeknote.com/58021.js");
		var s = document.getElementById("sleeknoteScript"); 
		s.parentNode.insertBefore(sleeknoteScriptTag, s); 
	})();
</script>
<!-- End of Sleeknote signup and lead generation tool - www.sleeknote.com -->

<!-- Start of yogaworksathome Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=cb5a99da-8606-4935-b160-93bcb5508703"> </script>
<script>
    // Fix Zendesk button overlaps the footer bottom
    $(window).scroll(function () {
        if ($(window).scrollTop() + $(window).height() === $(document).height()) {
            $('#launcher').parent().addClass('d-none');
        } else {
            $('#launcher').parent().removeClass('d-none');
        }
    });
</script>
<!-- End of yogaworksathome Zendesk Widget script -->

<style>
.jw-error .jw-preview, .jwplayer .jw-preview {
  background-size: cover;
}

.header-ticket .x-close {
    top: 50%;
    right: 10px;
    width: 24px;
    height: 24px;
    position: absolute;
    overflow: hidden;
    background: 0 0;
    border: none;
    border-radius: unset;
    outline: 0;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.header-ticket .x-close:hover {
    cursor: pointer
}

.header-ticket .x-close::after, .header-ticket .x-close::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #000
}

.header-ticket .x-close::before {
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #fff
}

.header-ticket .x-close::after {
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #fff
}

.header-ticket .header-inner {
    position: relative;
}
</style><script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0111/0843.js" async="async"></script>
</head>

    <body class="error404 yoga-at-home">
        <!--[if lt IE 9]>
          <div class="alert alert-warning">
            You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.          </div>
        <![endif]-->

        <div class="redesigned-wrapper">
            <header>
	
    <div class="main-header-wrapper">
		        <div class="top-header-wrapper">
            <nav class="header-external-links">
                                    <a class="nav-item enabled"
                       href="/digital/" data-yw-menu-item data-menu="yw-menu-id-practice">
                        <span class="button-circle"></span>
                        <span class="button-title">Practice Yoga</span>
                    </a>
                                    <a class="nav-item"
                       href="/about/our-history/" data-yw-menu-item data-menu="yw-menu-id-about">
                        <span class="button-circle"></span>
                        <span class="button-title">About</span>
                    </a>
                                    <a class="nav-item"
                       href="https://shop.yogaworks.com" data-yw-menu-item data-menu="yw-menu-id-shop">
                        <span class="button-circle"></span>
                        <span class="button-title">Shop</span>
                    </a>
                                <button class="navbar-toggle" type="button" data-menu-btn="">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </nav>
            <div class="navbar-brand">
                <a class="navbar-brand__wrapper" href="https://yogaworks.com/" title="YogaWorks AtHome">
                    <img class="full-logo" src="/app/themes/yogaathome/dist/images/logo-new.svg" alt="">
                    <img class="logo-without-text" src="/app/themes/yogaathome/dist/images/logo-without-text.svg" alt="">
                </a>
            </div>
            <div class="header-auth-wrapper">
                                                    <a href="#" class="header-auth__login-button button-rectangle-clear-md"
                       data-toggle="modal" data-target="#login-modal">Login</a>
                                            <a href="/subscribe/" style="color: white;"
                           class="header-auth__try-free-button button-rectangle-colored-primary-md">
                            Try For Free                        </a>
                                                </div>
        </div>

        <div class="dropdown-secondary-menu bg-white" data-yw-menu-content-wrap>
                            <div class="secondary-header-menu" data-yw-menu-item-content data-menu="yw-menu-id-practice">
                    <div class="header-menu__content">
                        <div class="header-menu__description with-link">
                            <a href="/digital/"
                               class="">
                                <h5>Practice Yoga</h5></a>
                            <p>Yoga for your every mood</p>
                        </div>
                        <nav class="header-menu__navigation">
                                                            <ul id="menu-practice-yoga-logged-out-menu" class="navigation__button-wrapper"><li class="menu-item menu-live-class-schedule"><a href="https://yogaworks.com/live/" class="button-rectangle-clear-md">Live Class Schedule</a></li>
<li class="menu-item menu-on-demand-library"><a href="https://yogaworks.com/library/" class="button-rectangle-clear-md">On Demand Library</a></li>
<li class="menu-item menu-journey-series"><a href="https://yogaworks.com/digital/journey-series/" class="button-rectangle-clear-md">Journey Series</a></li>
<li class="menu-item menu-teacher-training"><a href="https://yogaworks.com/teacher-training/" class="button-rectangle-clear-md">Teacher Training</a></li>
<li class="menu-item menu-gift-cards"><a href="https://yogaworks.com/gift-cards/" class="button-rectangle-clear-md">Gift Cards</a></li>
</ul>                                                    </nav>
                    </div>

                    <div class="header-menu__image">
                        <img src="https://dj5m678t9f52c.cloudfront.net/app/uploads/2022/10/18005128/header-menu-image-practice.jpg" alt="Practice Yoga Image">
                    </div>
                </div>
                            <div class="secondary-header-menu" data-yw-menu-item-content data-menu="yw-menu-id-about">
                    <div class="header-menu__content">
                        <div class="header-menu__description with-link">
                            <a href="/about/our-history/"
                               class="">
                                <h5>About</h5></a>
                            <p>Our story and approach</p>
                        </div>
                        <nav class="header-menu__navigation">
                                                            <ul id="menu-about-menu" class="navigation__button-wrapper"><li class="menu-item menu-our-story"><a href="https://yogaworks.com/about/our-history/" class="button-rectangle-clear-md">Our Story</a></li>
<li class="menu-item menu-our-classes"><a href="https://yogaworks.com/about/our-classes/" class="button-rectangle-clear-md">Our Classes</a></li>
<li class="menu-item menu-our-teachers"><a href="https://yogaworks.com/about/our-teachers/" class="button-rectangle-clear-md">Our Teachers</a></li>
</ul>                                                    </nav>
                    </div>

                    <div class="header-menu__image">
                        <img src="https://dj5m678t9f52c.cloudfront.net/app/uploads/2022/10/18005131/header-menu-image-about.jpg" alt="About Image">
                    </div>
                </div>
                            <div class="secondary-header-menu" data-yw-menu-item-content data-menu="yw-menu-id-shop">
                    <div class="header-menu__content">
                        <div class="header-menu__description with-link">
                            <a href="https://shop.yogaworks.com"
                               class="">
                                <h5>Shop</h5></a>
                            <p>Essential gear for your practice.</p>
                        </div>
                        <nav class="header-menu__navigation">
                                                    </nav>
                    </div>

                    <div class="header-menu__image">
                        <img src="https://dj5m678t9f52c.cloudfront.net/app/uploads/2022/10/18005133/header-menu-image-teacher-training.jpg" alt="Shop Image">
                    </div>
                </div>
                    </div>

        <div class="account-menu__wrapper">
                    </div>
        
		    </div>
</header>
            <main class="wrapper">
                <div class="content-width">
    <div class="page-not-found__wrapper">
        <div class="page-not-found__content">
            <span class="page-not-found__title">404</span>
            <span class="page-not-found__subtitle">This page is off balance</span>
            <a href="https://yogaworks.com">Back to YogaWorks</a>
        </div>
    </div>
</div>                
<div class="modal modal-login fade redesigned-modal is-login-modal" id="login-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">
                <img src="https://yogaworks.com/app/themes/yogaathome/dist/images/cross.svg" alt="close icon">
            </button>
            <form name="login" id="login-modal" class="form"
                  action="https://yogaworks.com/login/" method="post">
                <div class="modal-header">
                    <h3>Sign In</h3>
                </div>
                <div class="modal-body">
					
                    <div class="form-group">
                        <label class="sr-only" for="user_login-modal">
							Email                        </label>
                        <input type="text"
                               name="log"
                               id="user_login-modal"
                               class="login-email form-control form-large"
                               placeholder="Enter your Email"
                               value="">
                    </div>

                    <div class="form-group password-wrapper">
                        <div class="form-group-wrap">
                            <label class="sr-only" for="user_pass-modal">
								Password                            </label>
                            <input type="password"
                                   name="pwd"
                                   id="user_pass-modal"
                                   class="login-password form-control form-large" value=""
                                   placeholder="Enter your Password"
                                   autocapitalize="none">
                        </div>
                        <div class="forgetmenot">
                            <a class="btn btn-link" href="https://yogaworks.com/lostpassword/">Forgot password</a>
                        </div>
                    </div>
                </div>

				
                <div class="modal-footer">
                    <input type="submit" name="wp-submit" class="btn" id="wp-submit-modal" value="Sign In">
                </div>
                <input type="hidden" name="rememberme"
                       value="forever">
                <input type="hidden" name="redirect_to"
                       value="//yogaworks.com/popover.css">
            </form>
        </div>
    </div>
</div>
            </main>
            <footer>
	        <div class="footer-top">
            <h5 class="footer-title">Join Our Community</h5>
            <div class="jf-success-msg" style="display: none">Thank you for joining us.</div>
            <div class="footer-input-block">
                <form data-footer-join-form>
                    <span class="email-top-text" id="jf-email-label">Email Address</span>
                    <input type="email" name="jf-email" placeholder="your@mail.com"
                           class="email-submit-input" aria-label="" aria-labelledby="jf-email-label">
                    <input type="submit" value="Submit" class="email-submit-btn">
                </form>
            </div>
            <div class="footer-navigation-bar">
				        <div class="navigation-block-wrapper">
																								<div class="navigation-block">					                    <a href="https://yogaworks.com/digital/" class="navigation-link">Practice</a>
									                    <a href="https://yogaworks.com/about/our-history/" class="navigation-link">About</a>
																						</div>												<div class="navigation-block">					                    <a href="https://yogaworks.com/teacher-training/" class="navigation-link">Teacher Training</a>
									                    <a href="https://yogaworks.com/legal/ada-compliance-notice/" class="navigation-link">ADA Notice</a>
								</div>			        </div>
		        <div class="navigation-block-wrapper">
																								<div class="navigation-block">					                    <a href="https://yogaworksathome.zendesk.com/hc/en-us/requests/new" class="navigation-link">Contact Us</a>
									                    <a href="https://shop.yogaworks.com/" class="navigation-link">Shop</a>
																						</div>												<div class="navigation-block">					                    <a href="https://yogaworks.com/studio-corporate-discount/" class="navigation-link">Corporate Discount</a>
									                    <a href="https://yogaworks.com/gift-cards/" class="navigation-link">Gift Cards</a>
								</div>			        </div>
		            </div>

            <div class="logo-section">
                <a href="https://yogaworks.com/" title="YogaWorks AtHome">
                    <img src="/app/themes/yogaathome/dist/images/yw-logo-lite.svg" class="h-100 w-100" alt="">
                </a>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom_links">
				                    <a href="https://yogaworks.com/legal/terms/" class="common">Terms of Use</a>
				                    <a href="https://yogaworks.com/legal/privacy-policy/" class="common">Privacy Policy</a>
				                    <a href="https://app.termly.io/notify/be65856f-c090-42d3-be0f-2e2eea68fec6" class="common">Do Not Sell My Info</a>
				            </div>

            <div class="footer-bottom__social-links">
				                    <a href="https://www.facebook.com/YogaWorks" title="Facebook"
                       class="social-link"><img src="/app/themes/yogaathome/dist/images/facebook-black.svg" alt=""></a>
				                    <a href="https://twitter.com/YogaWorks" title="Twitter"
                       class="social-link"><img src="/app/themes/yogaathome/dist/images/twitter-black.svg" alt=""></a>
				                    <a href="https://instagram.com/yogaworks" title="Instagram"
                       class="social-link"><img src="/app/themes/yogaathome/dist/images/instagram-black.svg" alt=""></a>
				                    <a href="https://www.youtube.com/user/yogaworks" title="YouTube"
                       class="social-link"><img src="/app/themes/yogaathome/dist/images/youtube-black.svg" alt=""></a>
				                    <a href="https://www.linkedin.com/company/yoga-works" title="LinkedIn"
                       class="social-link"><img src="/app/themes/yogaathome/dist/images/linkedin-black.svg" alt=""></a>
				            </div>
            <p class="footer-bottom__text">YogaWorks. All Right Reserved.</p>
        </div>
		</footer>            <div class="img-loader" data-loader style="display: none;">
                <img src="https://yogaworks.com/app/themes/yogaathome/dist/images/loading.svg" alt="Loading">
            </div>
        </div>
        <script>(function(){var s=document.createElement('script');e = !document.body ? document.querySelector('head'):document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.defer=true;s.onload=function(){acsbJS.init({
            statementLink     : '',
            feedbackLink      : '',
            footerHtml        : '',
            hideMobile        : false,
            hideTrigger       : false,
            language          : 'en',
            position          : 'right',
            leadColor         : '#ff7a00',
            triggerColor      : '#ff7a00',
            triggerRadius     : '50%',
            triggerPositionX  : 'right',
            triggerPositionY  : 'bottom',
            triggerIcon       : 'people',
            triggerSize       : 'medium',
            triggerOffsetX    : 20,
            triggerOffsetY    : 20,
            mobile            : {
                triggerSize       : 'small',
                triggerPositionX  : 'right',
                triggerPositionY  : 'bottom',
                triggerOffsetX    : 0,
                triggerOffsetY    : 0,
                triggerRadius     : '50%'
            }
        });
    };
    e.appendChild(s);}());</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNTHMJB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type='text/javascript' id='theme-my-login-js-extra'>
/* <![CDATA[ */
var themeMyLogin = {"action":"","errors":[]};
/* ]]> */
</script>
<script src="/app/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.3" id="theme-my-login-js"></script>
<script type='text/javascript' id='ywah_settings_payments_helper_script-js-extra'>
/* <![CDATA[ */
var settings_payments_helper_gateway = {"nonce":"8b16957627","ajax_url":"https:\/\/yogaworks.com\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="/app/plugins/yogaworks-recurly-framework/includes/../public/js/settings_payments_helper.js?ver=2.3.2.6" id="ywah_settings_payments_helper_script-js"></script>
<script src="/app/plugins/wp-pagebuilder/assets/js/main.js?ver=5.7.1" id="wppagebuilder-main-js"></script>
<script type='text/javascript' id='wppb-posts-addon-js-extra'>
/* <![CDATA[ */
var wppb_posts_addon = {"ajax_url":"https:\/\/yogaworks.com\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="/app/plugins/wp-pagebuilder/addons/posts/assets/js/posts-addon.js?ver=5.7.1" id="wppb-posts-addon-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-f516892537.validate.js" id="jquery.validate-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/waypoint-ecd31ddb59.min.js" id="waypoint-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/popper-3d8c3a32a5.min.js" id="popper-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/bootstrap-5294f9c565.min.js" id="bootstrap-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/slick-carousel-fd8352fa5f.js" id="slick_carousel-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/moment-437b6c33f0.min.js" id="yah_moment-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-d066d084bc.mask.js" id="jquery.mask-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-ui-f1b03be4b3.min.js" id="jquery-ui-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-tags-input-5e347cabee.min.js" id="jquery-tags-input-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/gsap-33e1c13de7.min.js" id="gsap-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-4be15abd1c.mousewheel.js" id="mousewheel-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-8ee0c3ad94.jscrollpane.js" id="jscrollpane-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-18b586da8c.cookie.js" id="jquery.cookie-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-b37416bb88.payment.js" id="jquery.payment-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/jquery-e547fdf0cf.scrollmagic.js" id="jquery.scrollmagic-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/addtocalendar-c88e4a4d9a.js" id="addtocalendar-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/paginationjs-4a7ab96fbf.js" id="paginationjs-js"></script>
<script type='text/javascript' id='yah_js-js-extra'>
/* <![CDATA[ */
var pianoObject = {"isEnabled":"1","siteSource":"","subscriptionId":"","isSubscribePage":"","isCheckoutInline":"1"};
var yahAjax = {"ajaxurl":"https:\/\/yogaworks.com\/wp\/wp-admin\/admin-ajax.php","microServiceUrl":"https:\/\/icc3x9r0b2.execute-api.us-west-2.amazonaws.com\/Prod\/get_meeting_id\/","microServiceMsg":"This class is not yet available, please come back 5 minutes before the allotted start time.","allowPlus":""};
var yahVideo = {"playerAccountId":"6055873627001","playerId":"YXPyO2n56"};
var mockupData = {"dataProfile":"https:\/\/yogaworks.com\/app\/themes\/yogaathome\/assets\/html\/data\/mockup-data-profile.json"};
/* ]]> */
</script>
<script src="/app/themes/yogaathome/dist/scripts/main-df1ffd9ca1.js" id="yah_js-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/yw-header-5268bf14f5.js" id="header_js-js"></script>
<script src="/app/themes/yogaathome/dist/scripts/video-player-d33a5edd04.js" id="yah_video_player-js"></script>
<script src="/app/plugins/yogaworks-marianatek-fe/dist/scripts/magnific-popup-4dd137879b.js" id="mtfe-magnific-popup-js"></script>
<script type='text/javascript' id='mtfe-main-js-extra'>
/* <![CDATA[ */
var mtVars = {"ajaxUrl":"https:\/\/yogaworks.com\/wp\/wp-admin\/admin-ajax.php","formCheck":"a444afe312"};
/* ]]> */
</script>
<script src="/app/plugins/yogaworks-marianatek-fe/dist/scripts/main-d4526df4bc.js?ver=1.0.0" id="mtfe-main-js"></script>
    <script type="text/javascript">
        var videoCategoryDesktop = $('.homepage-main .on-demand1-wrapper2-list-item');

        videoCategoryDesktop.each(function(eq, el) {
            el = $(el);
            if (typeof(el.attr('id')) == 'undefined') {
                el.attr('id', 'video-category-' + eq);
            }
        });

        videoCategoryDesktop.click(function () {
            videoCategoryDesktop.removeClass('active');
            $(this).addClass('active');
            var desktopVideoItem = $('.on-demand1-wrapper2-video .jwplayer');
            desktopVideoItem.hide();
            var videoCategoryIndex = $(this).attr('id').slice(-1);
            $('.on-demand1-wrapper2-video #jw-player-' + videoCategoryIndex).show();
            var mobileVideoItem = $('.on-demand1-wrapper2-list-item-video.mobile-only');
            mobileVideoItem.removeClass('active');
            $(this).next().addClass('active');

            // Pause other videos
            $('video').each(function(index, element) {
                element.pause();
            });
        });
    </script>
            <script type="text/javascript">
                (function ($) {
                    $.validator.addMethod('ywEmail', function (email, element) {
                        var regexEmail = /^([a-zA-Z0-9_.+-])+\@(?!-)+(([a-zA-Z0-9-])+[a-z0-9]\.)+([a-zA-Z0-9]{2,4})+$/,
                            regexEmail2 = /^([a-zA-Z0-9_.-])+\@(?!-)+(([a-zA-Z0-9-])+[a-z0-9]\.)+([a-zA-Z0-9]{2,4})+$/;

                        return typeof yahAjax.allowPlus !== 'undefined' && yahAjax.allowPlus ? regexEmail.test(email) : regexEmail2.test(email);
                    });

                    $('[data-footer-join-form]').validate({
                        rules: {
                            "jf-email": {
                                required: true,
                                ywEmail: true,
                            }
                        },
                        messages: {
                            "jf-email": {
                                required: '',
                                ywEmail: '',
                            }
                        },
                        errorPlacement: function (error, element) {
                        },
                        submitHandler: function (form, e) {
                            e.preventDefault();

                            var $form = $(form),
                                callback = function () {
                                    $form.parent().fadeOut(1000, function () {
                                        $('.jf-success-msg').fadeIn(1300);
                                    });
                                };

                            $.fn.callAjaxGlobal({
                                url: yahAjax.ajaxurl,
                                method: 'post',
                                data: {
                                    action: 'yah_enroll',
                                    formCheck: '24a0925366',
                                    email: $form.find('input[name="jf-email"]').val(),
                                },
                                dataType: 'json',
                                cache: false,
                                loader: true
                            }).done(function (res) {
                                callback();
                            }).fail(function (request, status, error) {
                                callback();
                            });
                        },
                    });
                })(jQuery);
            </script>
		        <script type="text/javascript">
            (function ($) {
                tp = window.tp || [];
                tp.push(["setDebug", false]);
                tp.push(["setUsePianoIdUserProvider", true]);
				
                // Push custom variables
                tp.push(['setCustomVariable', 'yogaworks', {
                    'accessLevel': '',
                    'showAllAccessTerms': 1,
                    'showOnDemandTerms': 1,
                    'showLivestreamTerms': 1,
                }]);

                tp.push(["init", function () {
                    let userId = '',
                        currentUser = false,
                        sessionUser = tp.pianoId.getUser();

					
                    if (sessionUser && sessionUser.uid && userId && userId !== sessionUser.uid) {
                        let status = $.removeCookie('__utp', {
                            path: '/',
                            domain: '.yogaworks.com'
                        });

                        if (status) {
                            location.reload();
                        }
                    }
                }]);

                // Listen message from Piano
                $(window).on("message", function (e) {
                    let data = e.originalEvent.data;

                    if (typeof data === 'string' && data) {
                        if (data.startsWith('ywCancelSubscriptionId__')) {
                            // Grab the SubscriptionId when the user clicks on Cancel subscription
                            pianoObject.subscriptionId = data.split('__')[1];
                            $('#pianoCancellationModal').modal();
                        } else if (data.startsWith('ywReactivateCanceledSubscription')) {
                            // Reload the current page when user clicks on Reactivate subscription
                            location.reload();
                        }
                    }
                });

				                // https://docs.piano.io/callbacks/#templateevent
                tp.push(["addHandler", "startCheckout", function (checkoutObject) {
                    if (!pianoObject.isSubscribePage) {
                        return;
                    }

                    // console.log('[YogaWorks Debug] startCheckout Offer ID: ' + checkoutObject.offerId);
                    if (checkoutObject.offerId) {
                        var $container = $('.tp-container-inner');
                        $container.closest('.piano-subscribe-terms').hide();
                        $container.hide();
                        $('[data-subscribe-redesign-wrap]').css({'min-height': 'auto', 'padding-bottom': '0'});
                    }

                    // Add loader
                    if (checkoutObject.termId) {
                        $('[data-loader]').css('display', 'block');
                    }

                    var $body = $('body');

                    // Override some PianoJS CSS
                    $body.attr('style', 'position: unset !important; overflow: unset !important;');
                    $('.tp-modal').addClass('tp-modal-yw');
                    $('.redesigned-wrapper').css('min-height', 'auto');
                    $('[data-subscribe-breadcumb-membership]').removeClass('active');
                    $('[data-subscribe-breadcumb-payment]').addClass('active');
                    $('[data-subscribe-step-title]').html('Payment details');
                    $('footer').hide(); // in case use template has footer
                    $('[data-subscribe-decor-item]').each(function (idx, el) {
                        var $item = $(el);

                        $item.clone().appendTo('.tp-modal-yw');
                        $item.hide();
                    });
                }]);

                tp.push(["addHandler", "checkoutSelectTerm", function (termDetails, iframeId) {
                    if (!pianoObject.isSubscribePage) {
                        return;
                    }

                    // console.log('[YogaWorks Debug] checkoutSelectTerm Term ID: ' + termDetails.termId);

                    // Hide loader
                    $('[data-loader]').css('display', 'none');

                    // Scroll to checkout form
                    $('html, body').animate({
                        scrollTop: $('.tp-modal').offset().top
                    }, 1000);
                }]);

                let pianoBackToTermList = function () {
                    var $container = $('.tp-container-inner');

                    $('.tp-modal-yw').remove();
                    $container.closest('.piano-subscribe-terms').show();
                    $('.redesigned-wrapper').removeAttr('style');
                    $('[data-subscribe-breadcumb-membership]').addClass('active');
                    $('[data-subscribe-breadcumb-payment]').removeClass('active');
                    $('[data-subscribe-step-title]').html('Select a membership');
                    $container.show();
                    $('[data-subscribe-redesign-wrap]').removeAttr('style');
                    $('[data-subscribe-decor-item]').show();
                    $('footer').show();
                    $('html, body').animate({
                        scrollTop: $container.offset().top
                    }, 1000);
                };

                tp.push(["addHandler", "checkoutClose", function (event) {
                    if (!pianoObject.isSubscribePage) {
                        return;
                    }

                    // console.log('[YogaWorks Debug] checkoutClose State: ' + event.state);
                    if (event.state === 'alreadyHasAccess' || event.state === 'close') {
                        pianoBackToTermList();
                    }
                }]);

                $(document).on('click', '[data-subscribe-breadcumb-membership]', function () {
                    pianoBackToTermList();
                });
				            })(jQuery);
        </script>
		
    </body>
</html>
